# DialogueCreator

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/teitss/dialoguecreator/: DialogueCommand.kt  DialogueCreator.kt  Extensions.kt
src/main/kotlin/io/github/teitss/dialoguecreator/config/: ChoiceDeserializer.kt  ChoiceSerializer.kt  DialogueConfig.kt  DialogueSerializer.kt  DialogueSpec.kt  DialogueSpecDeserializer.kt
src/main/resources/assets.dialoguecreator/: dialoguecreator.conf
