# Todas as configurações de diálogos vão aqui dentro.
# Para checar se a configuração feita é válida,
# acesse o site "http://www.hoconlint.com/" copie e
# cole toda a configuração abaixo.
dialogues = [
  {
    # O ID do diálogo deve ser único
    id="exemplo"
    # O nome aparecerá em cima da
    # caixa de descrição do diálogo.
    name="Nome do diálogo exemplo"
    # Texto que irá aparecer dentro
    # da caixa do diálogo.
    description="Descrição do diálogo exemplo"
    # Aqui serão configuradas as escolhas deste diálogo.
    # É possível deixar vazio caso não deseje mostrar escolhas.
    choices=[
      {
        # Texto que irá aparecer no botão
        # da escolha.
        name="Receber 10 pedras"
        # Aqui você pode optar por abrir outro diálogo.
        # Para abrir outro diálogo basta especificar o ID desejado.
        # Se desejar apenas fechar o diálogo depois de clicar na escolha, deixe em branco.
        action="exemplo2"
        # Aqui você pode especificar comandos que serão executados
        # ao clicar em um botão de escolha.
        # Por padrão o comando será executado pelo Console.
        # Caso deseje que o comando seja executado pelo jogador
        # digite "player||" antes do comando, sem espaço.
        # Certifique-se que o jogador tem as permissões
        # necessárias para executar o comando.
        # Use "%player%" como seletor de jogador, na execução
        # do comando, a sequência acima será substituída pelo
        # nome do jogador interagindo com o diálogo.
        command=[
          "give %player% stone 10",
          "player||give %player% 10"
        ]
      },
      {
        # Texto que irá aparecer no botão
        # da escolha.
        name="Receber 10 maçãs"
        # Aqui você pode optar por abrir outro diálogo.
        # Para abrir outro diálogo basta especificar o ID desejado.
        # Se desejar apenas fechar o diálogo depois de clicar na escolha, deixe em branco.
        action=""
        # Aqui você pode especificar comandos que serão executados
        # ao clicar em um botão de escolha.
        # Por padrão o comando será executado pelo Console.
        # Caso deseje que o comando seja executado pelo jogador
        # digite "player||" antes do comando, sem espaço.
        # Certifique-se que o jogador tem as permissões
        # necessárias para executar o comando.
        # Use "%player%" como seletor de jogador, na execução
        # do comando, a sequência acima será substituída pelo
        # nome do jogador interagindo com o diálogo.
        command=[
          "give %player% apple 10"
        ]
      }
    ]
  },
  {
    id="exemplo2"
    name="Nome do diálogo exemplo 2"
    description="Descrição do diálogo exemplo 2"
    choices=[
    ]
  }
]
